# QuickyBackend

./: .project  pom.xml
src/main/java/com/quicky/aws/: AWSDynamoDBHandler.java  Persistence.java
src/main/java/com/quicky/handler/: EnrollmentHandler.java  PaymentRequestHandler.java
src/main/java/com/quicky/objects/: PaymentRequest.java  QuickyClient.java  QuickyEnrollment.java
src/main/java/com/quicky/rest/client/: BalanceChecker.java  IbanChecker.java  OAuthToken.java  PaymentHandler.java
src/main/java/com/quicky/rest/server/: RestService.java
